<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        function reload() {
            $.ajax({
                url: "/api/nk/a2_logistics",
                type: "GET",
                cache: false,
                headers: { "Accept": "application/json" },
                timeout: 3000,
                success: function (data) {
                    var obj = JSON.parse(data);

                    // 通信インジケーター点滅処理
                    var $comm = $("#comm");
                    $comm.removeClass("p0");
                    $comm.removeClass("p1");
                    $comm.addClass("p" + (tick++ & 0x1));
                    // 次の通信を仕掛ける

                    }

            });

           return data = {
                "status": "test",
                "now": 30,
                "next_at": 1,
                "parts": [
                    { "car_number": "1", "stop_location": "here", "part_number": "12100 3X00A", "part_name": "F", "maker": "日立", "box_color": "red", "required_number": 1, "deadline": "09:30", "inputs": 1 },
                    { "car_number": "1", "stop_location": "there", "part_number": "12101 3X00A", "part_name": "D", "maker": "RYOBI", "box_color": "yellow", "required_number": 1, "deadline": "09:31", "inputs": 1 },
                    { "car_number": "2", "stop_location": "there", "part_number": "12101 3X00A", "part_name": "D", "maker": "RYOBI", "box_color": "yellow", "required_number": 1, "deadline": "09:31", "inputs": 1 },
                    { "car_number": "3", "stop_location": "there", "part_number": "12101 3X00A", "part_name": "D", "maker": "RYOBI", "box_color": "yellow", "required_number": 1, "deadline": "09:31", "inputs": 1 }

                ]
            }

        }
        $(document).ready(function() {
           init();
        })

        function init() {
            var data = reload();
        }




    </script>
    <title></title>
    <meta charset="utf-8" />
    <style>
        html {
            background-color: #444;
            color: black;
            font-family: 'Migu 1M';
            overflow: hidden;
            font-size: 15px;
        body {
            box-sizing: border-box;
            background-color: white;
            width: 1024px;
            height: 768px;
            margin: auto;
            padding: 45px 60px;
            position: relative;
        }

        h1 {
            position: relative;
            color: #f0f4f0;
            font-size: 50px;
            line-height: 50px;
            padding-bottom: 15px;
            border-bottom: 6px solid #c0e0c0;
            margin: 0;
        }

        .flex-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .wrapper {
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 6px solid #c0e0c0;
            overflow: hidden;
            height: 75px;
        }

        div.data-header {
            border-radius: 10px;
            border: 2px solid black;
            background-color: white;
            width: 50%;
            margin: auto;
        }

  

        div.data-block-header {
            border: 1px solid black;
            background-color: lightgrey;
            text-align: left;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        div.data-block {
            border: 1px solid black;
            background-color: white;
            text-align: center;
            padding-bottom: 15px;
            padding-top: 15px;
        }

        table {
            display:table;
            width:100%;
            height:100%;
        }

        td {
            vertical-align: top;
            height:inherit;
        }

        .wrapper {
          width:100%;
          height:inherit;
          clear:both;
        }

        .first {
          background-color:red;
          width:33%;
          float:left;
        }
        .second {
          background-color:blue;
          width:33%;
          float:left;
        }
        .third {
          background-color:#bada55;
          width:33%;
          float:left;
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <div class="first">
        <table>
            <tr>
                <td>
                    <div class="data-block-header" id="part_r0">1071 </div><div class="data-block">VZ80A</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="data-block-header" id="part_r0">1071</div><div class="data-block">VZ80A</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="data-block-header" id="part_r0">1071</div><div class="data-block">AVZ80</div>
                </td>
            </tr>
        </table>
    </div>

        <div class="second">
            <table>
                <tr>
                    <td><div class="data-block-header" id="part_r0">1071s </div><div class="data-block">VZ80A</div></td>
                    <td rowspan="2"><div class="data-block-header" id="part_r0">1071 </div><div class="data-block" style="height:62%">VZ80A</div></td>
                </tr>
                <tr>
                    <td><div class="data-block-header" id="part_r0">1071 </div><div class="data-block">VZ80A</div></td>
                </tr>
            </table>
        </div>

        <div class="third">
            <table>
                <tr>
                    <td><div class="data-block-header" id="part_r0">1071</div><div class="data-block"><p class="vericaltext">VZ80Add</p></div></td>
                    <td><div class="data-block-header" id="part_r0">1071</div><div class="data-block"><p class="vericaltext">VZ80Add</p></div></td>
                    <td><div class="data-block-header" id="part_r0">1071</div><div class="data-block"><p class="vericaltext">VZ80Add</p></div></td>
                </tr>
            </table>

        </div>
    </div>
</body>
</html>